INSERT INTO news VALUES (NULL, 'Component for sliding UI where one page is overlayed over another page. The.', 'img/01_news.jpg', 'ons-sliding-menu', 0)
INSERT INTO news VALUES (NULL, 'Toolbar component that can be used with navigation. Left, center and right.', 'img/02_news.jpg', 'ons-toolbar', 0)
INSERT INTO news VALUES (NULL, 'Hello World Na ja Every Body', 'img/03_news.jpg', 'ons-tab', 0)
INSERT INTO news VALUES (NULL, 'สร้างจากเรื่องจริงสุดระทึกและน่าเหลือเชื่อยิ่งกว่านิยายของ แกรี่ เว็บบ์ (รับบทโดย เจเรมี่ เรนเนอร์) นักข่าวรางวัลพูลิตเซอร์ กับการค้นพบเรื่องราวที่ไม่มีใครกล้าเปิดโปง', 'img/03_news.jpg', 'ทดสอบภาษาไทย', 0)
INSERT INTO news VALUES (NULL, 'Specify the collapse behavior. Valid values are portrait, landscape, width ##px or a media query.', 'img/04_news.jpg', 'collapse', 0)
INSERT INTO book_inf VALUES (0001, 'วิศรุต', '1234', 'ผจญภัยห้องสมุด 1', 'การผจญภัยห้องสมุด', 1234567890, 'ผจญภัพ,พ่อมด,แม่มด,แมวน้ำ', '2015-01-01')
INSERT INTO book_inf VALUES (0002, 'วิศรุต', '1234', 'ผจญภัยห้องสมุด 2', 'การผจญภัยห้องสมุด', 1234567890, 'ผจญภัพ,พ่อมด,แม่มด,แมวน้ำ', '2015-01-01')
INSERT INTO book_inf VALUES (0003, 'วิศรุต', '1234', 'ผจญภัยห้องสมุด 3', 'การผจญภัยห้องสมุด', 1234567890, 'ผจญภัพ,พ่อมด,แม่มด,แมวน้ำ', '2015-01-01')